<view class="communication-container">
  <!-- 动态列表 -->
  <scroll-view scroll-top='{{scrollTop}}' scroll-with-animation='true' enable-back-to-top scroll-y='true' style=' height: calc( 100vh - 44px )'
    class="dynamicList">
    <view class="dynamicListItem" wx:for="{{ articleList }}" wx:key="articleId">
      <!-- 文章头部 -->
      <view class="header">
        <view class="title">
          {{ item.title }}
        </view>
        <view class="author">
          <view class="avatar">
            <image wx:if="{{ item.userInfo.role === '0' }}" src="../../assets/img/student.jpeg" class="avatar-open">
            </image>
            <image wx:if="{{ item.userInfo.role === '1' }}" src="../../assets/img/classDadre.jpeg" class="avatar-open">
            </image>
            <image wx:if="{{ item.userInfo.role === '2' }}" src="../../assets/img/teacher.jpeg" class="avatar-open">
            </image>
          </view>
          <view class="baseInfo">
            <view wx:if="{{ item.userInfo.role === '2' }}" class="name">{{ item.userInfo.userName + '老师' }}</view>
            <view wx:else class="name">{{ item.userInfo.classInfo[0].className + '-' + item.userInfo.userName }}</view>
            <view class="time">{{ item.publishTime }}</view>
          </view>
        </view>
      </view>
      <!-- 文章内容主体 -->
      <view class="content">
        <van-collapse value="{{ activeNames }}" bind:change="onContentOpen">
          <van-collapse-item title="查看全部" name="{{ index }}">
            <view class="ql-container">
              <view class="ql-editor">
                <rich-text nodes="{{ item.content }}"></rich-text>
              </view>
            </view>
          </van-collapse-item>
        </van-collapse>
      </view>
      <!-- 文章点赞评论区 -->
      <view class="operations">
        <view class="tip">给这篇文章点赞或评论~</view>
        <view class="icons">
          <view class="icon-item" data-index="{{ index }}" data-articleid="{{ item.articleId }}" bindtap="onThumb">
            <image wx:if="{{ item.isThumb }}" src="../../assets/img/thumb_success.png"></image>
            <image wx:else src="../../assets/img/thumb.png"></image>
            <view class="count">
              <view class="text">{{ item.thumbNum }}</view>
              <view class="text"></view>
            </view>
          </view>
          <view class="icon-item" data-articleid="{{ item.articleId }}" bindtap="goToComment">
            <image src="../../assets/img/comment.png"></image>
            <view class="count">
              <view class="text">{{ item.commentNum }}</view>
              <view class="text"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 发布动态 -->
  <view class="submitDynamics" wx:if="{{ isSubmitShow }}">
    <van-cell title="点击发布动态" bindtap="onOverlayOpen">
      <van-icon slot="right-icon" name="plus" class="custom-icon" />
    </van-cell>
  </view>
  <!-- 发布阅读任务的遮罩层 -->
  <van-overlay show="{{ showOverlay }}">
    <view class="wrapper">
      <view class="card">
        <view class="card-header">
          <van-icon class="icon" name="cross" bindtap="closeOverlay" />
        </view>
        <van-field model:value="{{ title }}" label="标题" type="textarea" placeholder="请输入标题" autosize />
        <hg-editor bind:input="editorInput" placeholder="分享阅读心得~"></hg-editor>
        <view class="submit">
          <van-button type="primary" class="submitButton" color="#1989FA" block round bindtap="onSubmit">发布动态
          </van-button>
        </view>
      </view>
    </view>

  </van-overlay>
</view>